{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "react-native"],
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] },
    "jsx": "react-jsx"
  }
}
